html,
body {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $pop;
}

h1,
h2,
h3,
h4 {
    font-family: $PD;
}


.header {
    height: 100vh;

    &-content {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin-top: 6em;
        align-items: center;

        .lead {
            text-transform: capitalize;
        }
    }

    .wave,
    .wave_animated {
        position: absolute;
        top: 0;
        fill: $brown;
        fill-rule: evenodd;
        z-index: -1;
        right: 0;
        animation: pan 5s infinite;
        animation-delay: 1s;
    }

    .wave_animated {
        animation: pan 5s infinite;
        opacity: 0.6;
    }

    .ball,
    .ball_animated {
        position: absolute;
        bottom: 10px;
        right: 10%;
        z-index: -2;
        animation: shrink 10s infinite;
        opacity: 0.6;
    }

    .ball_animated {
        opacity: .8;
        animation-delay: 1s;
    }
}

.primary-content {
    height: 50%;
    width: 70%;
    margin: 60px auto;


    h2 {
        text-align: center;
        margin: 30px 0;
    }

    .primary-items {
        display: grid;
        grid-gap: 1.7em;
        grid-template-columns: repeat(3, 1fr);
    }
}

// Banner Section
.banner {
    height: 50vh;
    padding: 5%;
    margin: 0 auto 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(to right, $greyOP, $whiteOP), url(../images/ceramic-bowl.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    h2 {
        font-size: 45px;
    }

    p {
        font-size: 20px;
    }
}

// Testimonial Section
.testimonial {
    margin: 30px auto;
    height: 80vh;
}

// Footer Section
.footer {
    position: relative;
    bottom: 0;
    height: 50vh;
    background: $lgrey;
    width: 100%;
    margin: 60px auto 0;
    display: flex;
    justify-content: center;

    .footer-flex {
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        align-items: center;

        .footer-logo {
            font-family: $PD;
            font-size: 30px;
            font-weight: 400;
            letter-spacing: .4em;
            text-align: left;
            color: $ivory;
        }

        .footer-contact-details {
            padding: 0;
            margin-bottom: 0;
            li {
                margin-top: 40px;
                list-style: none;
                color: $ivory;
                font-size: 15px;
                a {
                    color: inherit;
                    margin-left: 3%;
                    &:hover {
                        text-decoration: none;
                        color: $white;
                    }
                }

            }
        }

        .footer-right-section {
            place-content: top end;
            display: flex;
            justify-content: space-around;
            width: 50%;

            .right-title {
                color: $ivory;
                text-align: left;
            }

            ul {
                margin-top: 40px;
                padding: 0;
                li {
                    list-style: none;
                    color: $ivory;
                    padding-bottom: 10px;
                }
                a {
                    color: inherit;
                    text-decoration: none;
                    &:hover {
                        text-decoration: none;
                        color: $white;
                    }
                }
            }
        }
    }
}

// Styling for other pages 
.min {
    height: fit-content;
    margin-bottom: 60px;
}

// Styling fo rcart
.cart {
    h2 {
        text-align: center;
    }

    .header-for-titles {
        display: flex;
        justify-content: space-between;
    }

    .items-listed {
        margin-bottom: 1rem;

        .titles {
            display: flex;
            justify-content: space-between;
            text-align: center;
        }
    }

    .qtyBtns {
        margin-bottom: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;

        .addQty,
        .subtractQty {
            margin-left: 2px;
            margin-right: 2px;
            width: 40px;
            height: 40px;
            border: none;
            background: $white;
            border-radius: 50%;
        }
    }

    .deleteBtn {
        width: 130px;
        margin-bottom: 1rem;
        background: $ivory;
        border-radius: 1.7em;
        border: none;
        height: 40px;
        margin-left: 80%;
    }

    .close {
        position: absolute;
        top: 5%;
        right: 5%;
        border: none;
        text-shadow: none;
    }

    #clear {
        width: 150px;
        border: none;
        background: $ivory;
        height: 40px;
        border-radius: 1.7em;
        color: inherit;
    }
}

.form {
    margin: 90px auto 60px;
    width: 40%;

    h5 {
        text-align: center;
    }

    ::placeholder {
        color: $ivory;
        text-align: center;
    }

    input,
    .select-box,
    option {
        box-shadow: none;
        border: none;
        outline: 0;
        color: $ivory;
        background: $darkblue;
        border-radius: 2em;

        &:focus {
            box-shadow: 0 0 0 8px $darkblueOP;
            border: 0;
            outline: 0;
            color: $darkblue;
            background: $ivory;
        }
    }

    .select-box {
        margin-top: 1em;

        &:hover {
            background: $lgrey;
            color: $darkblue;
        }
    }

    #delivery,
    #collection {
        box-shadow: solid 2px black;
        border-radius: 1em;

        &:focus {
            box-shadow: none;
        }
    }
}

// Contact page
.contact-box-flex {
    display: flex;
    margin: 100px auto 74px;
    width: fit-content;

    .contact-box {
        background: $grey;
        height: 200px;
        width: 390px;
        color: $ivory;
    }

    .box-center {
        display: flex;
        flex-direction: column;

        .center-bottom,
        .center-top {
            height: 50%;
            background: $grey;
            border: solid 1px $lgrey;
            color: $ivory;
            display: flex;
            justify-content: center;
        }
    }

    .top-box-content,
    .bottom-box-content {
        display: flex;
        justify-content: center;
        align-items: center;

        p {
            margin-left: 1rem;
            margin-bottom: 0;
        }
    }

    .box-left,
    .box-right {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        h4 {
            margin-top: 19px;
            margin-bottom: 30px;
        }
    }

    .box-left {
        border-top-left-radius: 1.7em;
        border-bottom-left-radius: 1.7em;
    }

    .box-right {
        border-top-right-radius: 1.7em;
        border-bottom-right-radius: 1.7em;
    }
}



.contact-form {
    margin-top: 60px;

    .form-flex {
        max-width: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;

        .form-group {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: space-between;

            input {
                width: 49%;
                padding: 22px;
                height: 50px;
                color: $darkblue;
                border: solid 1px #e6e6e6;
                outline: none;
                border-radius: 1.7em;
            }
        }

        input:hover,
        #form-text:hover {
            box-shadow: 0 0 0 7px $darkblueOP;
            transition: 200ms ease-in, all, 200ms ease-out;
        }

        #form-text {
            height: 150px;
            color: $darkblue;
            padding: 22px;
            border: solid 1px #e6e6e6;
            outline: none;
            border-radius: 1.7em;
        }

        #form-button {
            width: 155px;
            height: 40px;
            color: #ffffff;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            display: grid;
            place-content: center;
            margin-bottom: 100px;
            background: $darkblue;
            border-radius: 1.7em;
            margin-top: 1rem;

            &:hover {
                text-decoration: none;
                background: #ffffff;
                color: $darkblue;
                box-shadow: 0 0 0 7px $darkblueOP;
                transition: 200ms ease-in, all, 200ms ease-out;
            }
        }
    }
}

.map {
    margin: 0 auto 60px;
}

// About Page
.primary-flex,
.team-flex,
.what-we-do-flex {
    width: 80%;
    margin: 0 auto;
}

.primary-flex {
    width: 80%;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
}

.team-flex {
    padding-top: 82px;
    display: flex;
    justify-content: space-between;
    width: 90%;

    .team-figure {
        transition: all .2s;
        width: 270px;
        position: relative;

        .team-img {
            position: relative;
            transition: all .2s;
            height: 305px;
            background-color: #666666;
            margin-bottom: 20px;
            overflow: hidden;

            &:hover {
                height: 405px;
            }

            img {
                object-fit: cover;
                height: 100%;
                width: 100%;
            }
        }

        .team-text {
            transition: all .2s;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;

            h4 {
                font-size: 20px;
                letter-spacing: 1px;
            }

            p {
                color: #999999
            }

            i {
                padding: 0 15px;
                color: $brown;
            }
        }
    }
}

#container-title {
    text-align: center !important;
}

.what-we-do-flex {
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;

    .mission-left {
        height: 490px !important;
        width: 600px;
        background: #666666;
        width: fit-content;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .mission-right {
        margin: auto;

        #first {
            margin-top: 22px;
            text-align: center;
        }

        p {
            margin-bottom: 36px;
            width: 530px;
        }
    }
}

.primary-left {
    height: fit-content;
    margin: auto;

    p {
        margin-bottom: 36px;
        width: 524px;
        color: #666666;
    }
}

.primary-right {
    .primary-img {
        height: 490px;
        width: 100%;
        overflow: hidden;

        img {
            height: 100%;
            width: 100%;
        }
    }

}