// for screens 992px or lower
@media screen and (max-width: 768px) {

    // Home Page
    .primary-content {
        width: 100% !important;

        .primary-items {
            display: grid;
            grid-gap: 1.7em;
            grid-template-columns: repeat(2, 1fr) !important;
            width: 90% !important;
            margin: 0 auto;

            .item {
                height: 50vh;
                grid-column: unset;

                &:last-of-type {
                    grid-column: span 2;
                }
            }
        }
    }

    .banner {
        p {
            text-align: center;
        }
    }

    .testimonial {
        height: fit-content !important;

        .row {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;

            .box {
                margin: 30px auto;
                max-width: 50%;
            }
        }
    }

    // Global Footer
    .footer {
        .footer-flex {
            .footer-left-section {
                * {
                    text-align: center;
                }
            }

            .footer-right-section {
                display: none !important;
            }
        }
    }
}

// For screens 600px or lower
@media screen and (max-width: 600px) {
    body {
        width: 100% !important;
    }

    .header {
        background-image: url('../images/bottle.jpg');

        img {
            display: none;
        }

        .secondary {
            border-bottom: none !important;
            width: 100% !important;
            height: 10vh;
        }

        .navbar {
            padding: 0 !important;

            .logo {
                top: 0;
                left: 50%;
                transform: translate(0, 10%);
                position: absolute;
            }

            .nav-active {
                transform: translateX(0%) !important;
            }

            .links {
                background: $lgrey;
                position: absolute;
                right: 0;
                height: 70vh;
                top: 10vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 50%;
                transform: translateX(-100%);
                transition: transform 0.2s;
                left: 0;
                justify-content: space-around !important;

                li {
                    opacity: 0;

                    a {
                        color: $ivory !important;
                    }
                }
            }

            .burger {
                display: block;
                transform: translate(50%, 50%);
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .btn {
            position: absolute;
            left: 50%;
            top: 80%;
            transform: translate(-50%, -50%);
        }

        &-content {
            font-size: smaller;

            h1 {
                font-size: -webkit-xxx-large;
                text-align: center;
                margin: 0 auto;
            }
        }
    }

    .primary-content {
        width: 100% !important;

        .primary-items {
            display: grid;
            grid-gap: 1.7em;
            grid-template-columns: 1fr !important;
            width: 90% !important;
            margin: 0 auto;

            .item {
                height: 50vh;
                grid-column: unset;

                &:last-of-type {
                    grid-column: unset;
                }
            }
        }
    }

    .banner {
        height: 70vh !important;

        p {
            text-align: center;
        }
    }

    .testimonial {
        height: fit-content !important;

        .row {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;

            .box {
                margin: 30px auto;
                max-width: 80%;
            }
        }
    }

    // Contact Page --
    .primary-flex {
        width: 100%;
        flex-direction: column;
        justify-content: center;

        .primary-left {
            p {
                width: auto;
                text-align: center;
            }
        }

        .primary-right {
            .primary-img {
                height: auto;
            }
        }

    }

    .team-flex {
        flex-direction: column;
        width: 100%;
        align-items: center;

        .team-figure {
            margin-top: 1rem;
        }
    }

    .what-we-do-flex {
        flex-direction: column-reverse;

        #first {
            width: auto;
        }

        .mission-left {
            height: auto;
        }
    }

    // Contact Page --
    .contact-box-flex {
        flex-direction: column;

        .box-left {
            border-top-left-radius: 1.7em;
            border-top-right-radius: 1.7em;
            border-bottom-left-radius: unset !important;
        }

        .box-right {
            border-bottom-left-radius: 1.7em;
            border-bottom-right-radius: 1.7em;
            border-top-right-radius: unset !important;
        }
    }

    .form-flex {
        .form-group {
            flex-direction: column;

            input {
                width: 100% !important;
                margin: 1rem auto;
            }
        }
    }

    // Global Footer
    .footer {
        height: fit-content !important;
        padding: 1em;

        .footer-flex {
            .footer-left-section {
                * {
                    text-align: center;
                }

                .footer-contact-details {
                    li {
                        margin-top: 20px;
                    }
                }

                .footer-logo {
                    letter-spacing: .2em !important;
                }
            }

            .footer-right-section {
                display: none !important;
            }
        }
    }
}